{
  "development": {
    "server": {
      "schema": "http://",
      "url": "localhost",
      "port": 8080
    },
    "mysql": {
      "host": "localhost",
      "user": "root",
      "password": "",
      "database": "wp"
    }
  },
  "production": {
    "server": {
      "schema": "http://",
      "url": "localhost:",
      "port": 8080
    },
    "mysql": {
      "host": "localhost",
      "user": "root",
      "password": "",
      "database": "happy_home"
    }
  },
  "mock": {
    "server": {
      "schema": "http://",
      "url": "localhost",
      "port": 8080
    },
    "mysql": {
      "host": "localhost",
      "user": "root",
      "password": "",
      "database": "happy_home"
    }
  },
  "api-key": {
    "faceAPI": "",
    "emotionAPI": ""
  },
  "azureApi": {
    "baseUrl": {
      "faceAPI": "https://eastasia.api.cognitive.microsoft.com/face/v1.0",
      "emotionAPI": "https://westus.api.cognitive.microsoft.com/emotion/v1.0"
    },
    "region": {
      "faceAPI": "eastasia",
      "emotionAPI": "westus"
    }
  },
  "led": {
    "ip_address": "192.168.0.255"
  }
}