{
  "development": {
    "server": {
      "schema": "http://",
      "url": "localhost:",
      "port": 8080
    },
    "mysql": {
      "host": "localhost",
      "user": "root",
      "password": "",
      "database": "wp"
    }
  },
  "production": {
    "server": {
      "schema": "http://",
      "url": "localhost:",
      "port": 8080
    },
    "mysql": {
      "host": "localhost",
      "user": "root",
      "password": "",
      "database": "wp"
    }
  }
}