{
  "name": "swagger-doc",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "corser": "^2.0.1",
    "express": "^4.12.3",
    "swagger-express-mw": "^0.1.0",
    "swagger-ui": "2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "should": "^7.1.0",
    "supertest": "^1.0.0",
    "swagger": "^0.7.5"
  },
  "scripts": {
    "mock": "NODE_ENV=mock $(npm bin)/nodemon -e yaml,js --watch app.js --watch ./*/*/*.yaml",
    "real": "NODE_ENV=real $(npm bin)/nodemon -e yaml,js --watch app.js --watch ./*/*/*.yaml",
    "test": "$(npm bin)/swagger project test",
    "edit": "$(npm bin)/swagger project edit"
  },
  "config": {
    "port": "3500"
  }
}
