{
  "name": "happy_home",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development $(npm bin)/nodemon app.js localhost 8080 --exec babel-node",
    "test": "DEBUG=express:* nodemon app.js localhost 8080 --exec babel-node",
    "lint": "$(npm bin)/eslint ./server/*.js ./server/*/*/*.js ./front/*.js",
    "edit": "$(npm bin)/swagger project edit swagger",
    "mock": "NODE_ENV=mock $(npm bin)/nodemon app.js --exec babel-node",
    "real": "NODE_ENV=development $(npm bin)/nodemon app.js --exec babel-node",
    "mock-run": "$(npm bin)/concurrently \"npm run mock\" \"cd ../swagger && npm run mock\"",
    "real-run": "$(npm bin)/concurrently \"npm run real\" \"cd ../swagger && npm run real\""
  },
  "author": "k.kono",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "corser": "^2.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.19.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "sha256": "^0.2.0",
    "sharp": "^0.18.4",
    "socket.io": "^2.0.4",
    "node-milight-promise": "^0.2.32"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "nodemon": "^1.12.1",
    "swagger": "^0.7.5"
  }
}
